{
    "name": "razorenhanced",
    "displayName": "RazorEnhanced",
    "description": "RazorEnhanced VS Code Extension",
    "repository": {
        "type": "git",
        "url": "https://github.com/RazorEnhanced/RazorEnhanced-extension.git"
    },
    "bugs": {
        "url": "https://github.com/RazorEnhanced/RazorEnhanced-extension/issues"
    },
    "homepage": "https://github.com/RazorEnhanced/RazorEnhanced-extension#readme",
    "author": "RazorEnhanced Team",
    "license": "GPL-3",
    "keywords": [
        "ultima",
        "razorenhanced",
        "code",
        "vscodium",
        "extension"
    ],
    "version": "0.0.2-dev.55-dev.57-dev.61-dev.62-dev.65",
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onCommand:razorEnhanced.record",
        "onCommand:razorEnhanced.stopRecording",
        "onCommand:razorEnhanced.play",
        "onCommand:razorEnhanced.stopPlaying"
    ],
    "main": "./extension.js",
    "contributes": {
        "commands": [
            {
                "command": "razorEnhanced.record",
                "title": "Record",
                "when": "!razorEnhanced.isRecording"
            },
            {
                "command": "razorEnhanced.stopRecording",
                "title": "Stop Recording",
                "when": "razorEnhanced.isRecording"
            },
            {
                "command": "razorEnhanced.play",
                "title": "Play",
                "when": "!razorEnhanced.isPlaying"
            },
            {
                "command": "razorEnhanced.stopPlaying",
                "title": "Stop Play",
                "when": "razorEnhanced.isPlaying"
            }
        ],
        "menus": {
            "editor/context": [
                {
                    "command": "razorEnhanced.record",
                    "group": "navigation",
                    "when": "editorLangId == python && editorTextFocus && !razorEnhanced.isRecording",
                    "title": "RazorEnhanced: Record"
                },
                {
                    "command": "razorEnhanced.stopRecording",
                    "group": "navigation",
                    "when": "editorLangId == python && razorEnhanced.isRecording",
                    "title": "RazorEnhanced: StopRecord"
                },
                {
                    "command": "razorEnhanced.play",
                    "group": "navigation",
                    "when": "editorLangId == python && editorTextFocus && !razorEnhanced.isPlaying",
                    "title": "RazorEnhanced: Play"
                },
                {
                    "command": "razorEnhanced.stopPlaying",
                    "group": "navigation",
                    "when": "editorLangId == python && editorTextFocus && razorEnhanced.isPlaying",
                    "title": "RazorEnhanced: StopPlay"
                }
            ]
        },
        "configuration": {
            "type": "object",
            "title": "RazorEnhanced Configuration",
            "properties": {
                "razorEnhanced.serverPort": {
                    "type": "number",
                    "default": 15454,
                    "description": "The port number used for the gRPC server connection."
                }
            }
        }
    },
    "scripts": {
        "pretest": "npm run lint",
        "lint": "eslint src"
    },
    "devDependencies": {
        "@types/node": "^22.5.4",
        "@types/vscode": "^1.60.0",
        "eslint": "^9.10.0",
        "install-peerdeps": "^3.0.3",
        "vscode": "^1.1.37"
    },
    "dependencies": {
        "@types/ws": "^8.5.0",
        "jiti": "^1.21.6",
        "protobufjs": "^7.4.0",
        "tough-cookie": "^4.1.4",
        "ws": "^8.18.0"
    }
}
